<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identitas Barang</title>
    <style>
        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .card-Label {
                width: 9.5cm;
                height: 8.5cm;
                page-break-after: always;
                margin: 0;
                padding: 0px;
            }
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .card-Label {
            background-color: #f0f8ff;
            border: 2px solid #0066cc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
            width: 9.5cm;
            height: 8.5cm;
            /* padding: 10px; */
            display: flex;
            flex-direction: column;
            overflow: hidden;
            font-size: 0.9rem;
        }

        .header {
            text-align: center;
            margin-bottom: 5px;
            border-bottom: 2px solid #0066cc;
            padding-bottom: 3px;
        }

        .header h1 {
            color: #0066cc;
            font-size: 1.2rem;
            margin: 0;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .container {
            padding: 0;
            margin: 0;
        }

        .row {
            display: flex;
            gap: 5px;
            margin-bottom: 3px;
        }

        .col {
            flex: 1;
            text-align: center;
        }

        .judul-fot {
            background-color: #e6f2ff;
            border-radius: 3px;
            padding: 2px;
            font-size: 0.6rem;
            margin-bottom: 2px;
            color: #0066cc;
            margin-top: 0px;
        }

        .namProd,
        .namMod,
        .namQty,
        .namDel,
        .namSeq {
            margin: 0;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .qr-code {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .qr-code img {
            max-width: 60px;
            max-height: 60px;
            border: 1px solid #0066cc;
            border-radius: 5px;
        }

        .nomer-pelanggan,
        .nomer-produk {
            margin: 0;
            font-size: 0.9rem;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="card-Label">
        <div class="header">
            <h1>${qrValue.customer}</h1>
            <h1>Identitas Barang</h1>
        </div>
        <div class="content-wrapper">
            <div>
                <p class="Identitas">Nomer Pelanggan:</p>
                <h5 class="nomer-pelanggan">${qrValue.customerNumber}</h5>
            </div>
            <div>
                <p class="Identitas">Nomer Produk:</p>
                <h3 class="nomer-produk">${qrValue.densoNumber}</h3>
            </div>
            <div class="container" style="border-top: solid 1px black;">
                <div class="row">
                    <div class="col">
                        <p class="judul-fot">Nama Produk</p>
                        <h5 class="namProd">${qrValue.namaProduk}</h5>
                    </div>
                    <div class="col">
                        <p class="judul-fot">Model</p>
                        <h5 class="namMod">${qrValue.processKanban}</h5>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="judul-fot">Qty</p>
                        <h6 class="namQty" style="justify-content: center;">${qrValue.qtyKanban}</h6>
                    </div>
                    <div class="col">
                        <p class="judul-fot">Tanggal Delivery</p>
                        <h6 class="namDel">${qrValue.date}</h6>
                        <p class="judul-fot">Seq</p>
                        <h6 class="namSeq">${qrValue.seqKanban}</h6>
                    </div>
                    <div class="col qr-code">
                        <p class="judul-fot">QR Code</p>
                        <img src="${qrImageUrl}" alt="QR Code" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>